<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Upstart - Bootstrap 5 Landing Page Template</title>
	    <meta name="description" content="Responsive HTML5 Template" />
	    <meta name="keywords" content="Onepage, creative, modern, bootstrap 5, multipurpose, clean" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="website" content="https://shreethemes.in" />
	    <meta name="email" content="support@shreethemes.in" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <link href="css/tobii.min.css" type="text/css" rel="stylesheet" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
	</head>

	<body>
        <!-- START NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg nav-light fixed-top sticky">
            <div class="container">
                <a class="navbar-brand" href="">
                    <span class="logo-light-mode">
                        <img src="images/logo-light.png" class="l-light" alt="">
                        <img src="images/logo-dark.png" class="l-dark" alt="">
                    </span>
                    <img src="images/logo-light.png" class="logo-dark-mode" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>

                    <ul class="list-inline menu-social mb-0 ps-lg-4 ms-2">
                        <li class="list-inline-item">
                            <a href="">
                                <span class="login-btn-primary"><span class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="facebook" class="icons"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-sm btn-icon btn-pills btn-light"><i data-feather="facebook" class="icons"></i></span></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <span class="login-btn-primary"><span class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="instagram" class="icons"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-sm btn-icon btn-pills btn-light"><i data-feather="instagram" class="icons"></i></span></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <span class="login-btn-primary"><span class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="linkedin" class="icons"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-sm btn-icon btn-pills btn-light"><i data-feather="linkedin" class="icons"></i></span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!-- END NAVBAR -->

        <!-- Start Hero -->
        <section class="bg-half-260 d-table w-100" style="background: url('images/bg/1.jpg');" id="home">
            <div class="bg-overlay opacity-9"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-heading">
                            <!-- <h4 class="heading text-white mb-4 position-relative">Providing Brilliant <br> Ideas For Your <br> <span class="position-relative text-type-element" data-period="2000">Business</span></h4> -->
                            <h4 class="heading text-white mb-4 position-relative">Providing Brilliant Ideas <br>For Your <span class="typewrite position-relative text-type-element" data-period="2000" data-type='[ "Business", "Startups", "Digital Agency", "Marketing" ]'></span></h4>
                            <p class="text-white-50 mb-0 para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        
                            <div class="mt-4 pt-2">
                                <a href="" class="btn btn-primary me-2">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--end section-->
        <!-- End Hero -->

        <!-- Start About -->
        <section class="section bg-light" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="position-relative">
                            <img src="images/about.jpg" class="rounded-md img-fluid mx-auto d-block" alt="">
                            <div class="play-icon">
                                <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="play-btn lightbox">
                                    <i class="mdi mdi-play text-primary rounded-circle bg-white shadow"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ms-lg-5">
                            <h6 class="text-primary fw-semibold text-uppercase">Who We Are ?</h6>
                            <h4 class="title mb-4">Our Company Story</h4>
                            <p class="text-muted">Start working with Upstart that can provide everything you need to generate awareness, drive traffic, connect. Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy texts have been in use by typesetters since the 16th century.</p>
                            <a href="" class="btn btn-primary mt-3">Buy Now <i class="uil uil-angle-right-b"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </section>
        <!-- End About -->

        <!-- Start Services -->
        <section class="section" id="service">
            <div class="container">
                <div class="row align-items-center mb-4 pb-2">
                    <div class="col-md-6">
                        <div class="section-title text-md-start">
                            <h6 class="text-primary fw-semibold text-uppercase">What We Do ?</h6>
                            <h4 class="title mb-3 mb-md-0">Perfect Solution For Your <br> Business</h4>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6">
                        <p class="text-muted mb-0 para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-adjust-circle d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Grow Your Business</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg active p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-circuit d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Drive More Sales</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-fire d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Handled By Expert</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg active p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-flower d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Discussion For Idea</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-shopping-basket d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Increase Conversion</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 features feature-primary feature-clean rounded-lg active p-4">
                            <div class="icons bg-lg text-center">
                                <i class="uil uil-flip-h d-block rounded-md h3 mb-0"></i>
                            </div>

                            <div class="content mt-4 pt-2">
                                <a href="" class="title text-dark h5">Sales Growth Idea</a>
                                <p class="text-muted mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                                
                                <div class="mt-4 pt-2">
                                    <a href="" class="btn btn-link primary">Read More <i class="uil uil-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Work Process</h6>
                            <h4 class="title mb-3">Digital System For Our Business</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="timeline-page position-relative">
                            <div class="timeline-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/svg/design-thinking.svg" class="avatar avatar-250" alt="">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h5 class="title mb-1 text-capitalize">Strategy</h5>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
            
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <h5 class="title mb-1 text-capitalize">Development</h5>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <img src="images/svg/coding.svg" class="avatar avatar-250" alt="">
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
        
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/svg/office-desk.svg" class="avatar avatar-250" alt="">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h5 class="title mb-1 text-capitalize">Launch</h5>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">The generated injected humour, or non-characteristic words etc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
                        </div><!--end timeline page-->
                        <!-- TIMELINE END -->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Services -->

        <!-- Project Start -->
        <section class="section bg-light" id="project">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Portfolio</h6>
                            <h4 class="title mb-3">Our Works & Projects</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/1.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/1.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup Collection</a></h6>
                                    <p class="text-light tag mb-0">Mockup</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/2.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Abstract images</a></h6>
                                    <p class="text-light tag mb-0">Abstract</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/3.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Yellow bg with Books</a></h6>
                                    <p class="text-light tag mb-0">Books</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/4.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Company V-card</a></h6>
                                    <p class="text-light tag mb-0">V-card</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/5.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/6.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Mockup box with paints</a></h6>
                                    <p class="text-light tag mb-0">Photography</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/6.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/7.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Coffee cup</a></h6>
                                    <p class="text-light tag mb-0">Cups</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/7.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card border-0 project project-primary position-relative d-block overflow-hidden rounded">
                            <div class="card-body p-0">
                                <img src="images/portfolio/8.jpg" class="img-fluid" alt="work-image">
                                <div class="overlay-work bg-dark"></div>
                                <div class="content">
                                    <h6 class="mb-0"><a href="" class="text-white title">Pen and article</a></h6>
                                    <p class="text-light tag mb-0">Article</p>
                                </div>
                                <div class="icons text-center">
                                    <a href="images/portfolio/8.jpg" class="btn btn-icon btn-pills lightbox"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Project End -->

        <!-- CTA Start -->
        <section class="section" style="background: url('images/bg/cta.png') center">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center">
                            <h4 class="title text-white mb-3">Ready to start your next web project now?</h4>
                            <p class="text-white-50 mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>

                            <div class="mt-4 pt-2">
                                <a href="" class="btn btn-primary">Get Started !</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA End -->

        <!-- Start -->
        <section class="section" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Plans</h6>
                            <h4 class="title mb-3">Pricing Plans</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card pricing price-primary px-4 py-5 rounded shadow bg-white">
                            <h5 class="text-uppercase">Basic</h5>

                            <div class="d-flex mb-4">
                                <span class="h5 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">9</span>
                                <span class="h5 align-self-end mb-1">/mo</span>
                            </div>

                            <ul class="list-unstyled mb-0 ps-0">
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Appointments</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                            </ul>
                            <a href="javascript:void(0)" class="btn mt-4">Get Started</a>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card pricing price-primary px-4 py-5 rounded shadow bg-white">
                            <h5 class="text-uppercase">Standard</h5>

                            <div class="d-flex mb-4">
                                <span class="h5 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">39</span>
                                <span class="h5 align-self-end mb-1">/mo</span>
                            </div>

                            <ul class="list-unstyled mb-0 ps-0">
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Appointments</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                            </ul>
                            <a href="javascript:void(0)" class="btn mt-4">Get Started</a>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card pricing price-primary px-4 py-5 rounded shadow bg-white">
                            <h5 class="text-uppercase">Professional</h5>

                            <div class="d-flex mb-4">
                                <span class="h5 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">99</span>
                                <span class="h5 align-self-end mb-1">/mo</span>
                            </div>

                            <ul class="list-unstyled mb-0 ps-0">
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Full Access</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Source Files</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Free Appointments</li>
                                <li class="text-muted mb-2"><span class="icon fs-5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Enhanced Security</li>
                            </ul>
                            <a href="javascript:void(0)" class="btn mt-4">Get Started</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Team -->
        <section class="section bg-light" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Our Team</h6>
                            <h4 class="title mb-3">Creative Minds</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded overflow-hidden shadow-md">
                                <img src="images/client/01.jpg" class="img-fluid" alt="">
                                <div class="card-overlay rounded"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                                
                                <div class="content bg-white p-3 m-3 rounded">
                                    <a href="" class="text-dark h5 title">Calvin Carlo</a>
                                    <h6 class="text-muted mt-1 mb-0 fw-normal">Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded overflow-hidden shadow-md">
                                <img src="images/client/02.jpg" class="img-fluid" alt="">
                                <div class="card-overlay rounded"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                                
                                <div class="content bg-white p-3 m-3 rounded">
                                    <a href="" class="text-dark h5 title">Aliana Rosy</a>
                                    <h6 class="text-muted mt-1 mb-0 fw-normal">Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded overflow-hidden shadow-md">
                                <img src="images/client/08.jpg" class="img-fluid" alt="">
                                <div class="card-overlay rounded"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                                
                                <div class="content bg-white p-3 m-3 rounded">
                                    <a href="" class="text-dark h5 title">Micheal Carlo</a>
                                    <h6 class="text-muted mt-1 mb-0 fw-normal">Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card team team-primary text-center">
                            <div class="card-img team-image d-inline-block mx-auto rounded overflow-hidden shadow-md">
                                <img src="images/client/03.jpg" class="img-fluid" alt="">
                                <div class="card-overlay rounded"></div>

                                <ul class="list-unstyled team-social mb-0">
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="mb-1"><a href="javascript:void(0)" class="btn btn-sm btn-pills btn-icon"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                </ul><!--end icon-->
                                
                                <div class="content bg-white p-3 m-3 rounded">
                                    <a href="" class="text-dark h5 title">Sofia Razaq</a>
                                    <h6 class="text-muted mt-1 mb-0 fw-normal">Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="40">3</span>+</h3>
                            <span class="counter-head text-muted">Projects</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="200">1</span>+</h3>
                            <span class="counter-head text-muted">Clients</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="457">200</span>K</h3>
                            <span class="counter-head text-muted">Members</span>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6">
                        <div class="counter-box position-relative text-center">
                            <h3 class="mb-0 fw-semibold mt-2"><span class="counter-value" data-target="150">100</span>+</h3>
                            <span class="counter-head text-muted">Employee</span>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container pt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Team -->

        <!-- Start Blog -->
        <section class="section" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Blogs</h6>
                            <h4 class="title mb-3">Latest News</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <img src="images/blog/1.jpg" class="img-fluid" alt="">

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">Building Your Corporate Identity from Upstart</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <img src="images/blog/2.jpg" class="img-fluid" alt="">

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Dark Side of Overnight Success</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card blog blog-primary shadow rounded overflow-hidden border-0">
                            <img src="images/blog/3.jpg" class="img-fluid" alt="">

                            <div class="card-body content p-0">
                                <div class="p-4">
                                    <a href="" class="h5 title text-dark d-block mb-0">The Right Hand of Business IT World</a>
                                    <p class="text-muted mt-2 mb-0">The most well-known dummy text is the 'Lorem Ipsum', in the 16th century.</p>
                                    
                                    <div class="mt-3">
                                        <a href="" class="link text-dark">Read More <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Blog -->

        <!-- Start Contact -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-semibold text-uppercase">Contact Us</h6>
                            <h4 class="title mb-3">Get In Touch !</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6 mt-4 pt-2">
                        <div class="p-4 rounded shadow bg-white">
                            <form method="post" id="myForm" name="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="mb-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                        </div> 
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <input name="subject" id="subject" class="form-control" placeholder="Subject :">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-12">
                                        <div class="mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="ms-lg-4">
                            <div class="d-flex">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Phone</h5>
                                    <a href="tel:+152534-468-854" class="text-muted">+152 534-468-854</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Email</h5>
                                    <a href="mailto:contact@example.com" class="text-muted">contact@example.com</a>
                                </div>
                            </div>
    
                            <div class="d-flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Location</h5>
                                    <p class="text-muted mb-2">C/54 Northwest Freeway, Suite 558, Houston, USA 485</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="footer-py-30">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <img src="images/logo-light.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Upstart. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                            </div>
                        </div>
    
                        <div class="col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                                <li class="list-inline-item mb-0"><a href="" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook fea icon-sm fea-social"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram fea icon-sm fea-social"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter fea icon-sm fea-social"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin fea icon-sm fea-social"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- End Footer -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/gumshoe.js"></script>
	    <script src="js/tobii.min.js"></script>
	    <script src="js/contact.js"></script>
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>